<!doctype html>
<html lang="pl">
<meta charset="utf-8">
<title>TRZPISU'S OFFICIAL WEBSITE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <style>
    .social-icons a {
      margin: 0 10px;
      font-size: 24px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
 body { font-family: Arial, sans-serif; text-align:
 center; margin: Srem; }
  h1 {color: #ffcc00; }
 </style>
 <body>
  <h1> TO JEST ZIOM!!!

   
  <p> SOON... </p>
 </body>
   
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>SURFUJ PO NECIE</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    .social-icons a {
      margin: 0 10px;
      font-size: 24px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
</head>

      
<body>
    <h1>LINKI</h1>
    <ul>
  <a href="https://facebook.com/twojprofil" target="_blank" aria-label="Facebook">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="https://x.com/trzpisu4records" target="_blank" aria-label="X">
    <i class="fab fa-X"></i>
  </a>
  <a href="https://instagram.com/trzpisu.records/" target="_blank" aria-label="Instagram">
    <i class="fab fa-instagram"></i>
  </a>
  <a href="https://youtube.com/@trzpisu.records" target="_blank" aria-label="YouTube">
    <i class="fab fa-youtube"></i>
  </a>
  <a href="https://spotify.com" target="_blank" aria-label="Spotify">
    <i class="fab fa-spotify"></i>
  </a>
  <a href="https://on.soundcloud.com/OHVJPhq5q2oXRJFPfq" target="_blank" aria-label="SoundCloud">
    <i class="fab fa-soundcloud"></i>
   </a>
  <a href="https://www.tiktok.com/@trzpisu.records" target="_blank" aria-label="TikTok">
    <i class="fab fa-tiktok"></i>
   </a>
        </ul>
     <style>
body {
    background-color: red;
    margin: 20px;
    font-family: Arial, sans-serif;
    border: 5px solid black;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
h1, h2, h3 {
    border: 2px dashed white;
    padding: 10px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 8px;
}
    
      </style>
</body>
</html>
